<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>
        * {
            margin: 0;
            color: white;
            font-family: Inter, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh
        }

        body {
            background: linear-gradient(rgb(7, 10, 12), rgb(25, 25, 39));
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        p.caps {
            text-transform: uppercase;
            font-weight: 200;
        }

        h1 {
            font-size: 2em;
            font-weight: 800;
        }

        .title,.container {
            width: fit-content;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            animation: come 1s;
            transition: 0.3s;
        }
        .container {
            flex-direction:column;
        }

        .title div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title img {
            border-radius: 20px;
            width: calc(200px + 20vw);
            margin-right:20px;
        }

        .title * {
            transition: 0.8s;
        }

        .hidden {
            opacity: 0;
            transform: translateY(10px) scale(1.1);
        }

        button {
            padding: 7px 20px;
            border: 0;
            background: dodgerblue;
            border-radius: 12.3px;
            color: white;
            font-weight: 900;
            padding: 12px;
            margin: 3px;
            color: white;
            font-weight: 400;
            position: relative;
            background: rgb(28, 108, 255);
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: 0.2s cubic-bezier(.17, .67, .41, 1.77) !important;
        }

        button:hover {
            filter: brightness(110%);
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.378);
            border: 1px solid rgba(255, 255, 255, 0.7);
        }

        @keyframes come {
            from {
                opacity: 0;
                border-radius: 60px;
                transform: scale(0.9)
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="../imgs/auringe.thumb.png">
        <div>
            <p class="caps hidden">memelist.ml game</p>
            <h1 class="hidden">Game Name</h1>
            <p style="max-width: 300px;" class="hidden"></p>
            <button class="hidden">Begin Game</button>
        </div>
    </div>
    <div class="container hidden"></div>
    <script>
        // to defer the loading of stylesheets
        // just add it right before the </body> tag
        // and before any javaScript file inclusion (for performance)  
        function loadStyleSheet(src){
            if (document.createStyleSheet) document.createStyleSheet(src);
            else {
                var stylesheet = document.createElement('link');
                stylesheet.href = src;
                stylesheet.rel = 'stylesheet';
                stylesheet.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(stylesheet);
            }
        }
        loadStyleSheet('hooie-type/index.css')
    </script>
    <script src="index.js"></script>
    <script defer src="hooie-type/index.js"></script>
</body>

</html>