{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww37900\viewh22200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 The Meme List Achievements\

\f1\i\b0\fs30 This list is of all the achievements, and how to implement them is at the bottom
\f0\i0\b\fs36 \
\
Meme List Achievements
\b0\fs28  (64)
\i \ul \
Level 1 Achievements (4)\

\i0\fs24 \ulnone View every meme once (Amateur Memer)\
Search for a meme for the first time (Seeker)\
View a meme for the first time (Your First Meme)\
Look at the first meme first (You picked it!)\
\

\i\fs28 \ul Level 2 Achievements (4)\

\i0\fs24 \ulnone Change to light mode at night (You monster!)\
Change to dark mode after light mode at night (You hero!)\
Look at the last meme first (You picked it!)\
Visit the meme list 2, 5, 10, 15 times (Welcome back, Hello again, Hey, how are you buddy?, Woah)\
\

\i\fs28 \ul Level 3 Achievements (3)
\i0\fs24 \ulnone \
Click on all the memes in a row (Organized)\
1/500 chance you\'92ll get this every second (Lucky!)\
1/10000 chance you\'92ll get this every second (How did you get this???)  \

\i\fs28 \ul \
Hour-Specific (6)\

\i0\fs24 \ulnone Visit the meme list at 3AM (Night Owl)\
Visit the meme list at 6AM (Early Bird)\
Visit the meme list at 12AM (Go to sleep already)\
Visit the meme list at 10AM (After Breakfast Memer)\
Visit the meme list at 1PM (After Lunch Memer)\
Visit the meme list at 6PM (After Dinner Memer)\

\i\fs28 \ul \
Device/Browser-Specific (4)\

\i0\fs24 \ulnone Visit the Meme list on Safari (Explorer)\
Visit the Meme list on Chrome (Metallic)\
Visit the Meme list on Firefox (Blazing Hot)\
Visit the Meme list on mobile (Mobile Memer)\

\i\fs28 \ul \
Meme-Specific (43)\

\i0\fs24 \ulnone Andrew Chester (Chester Simp, Chester Servant, Chester Spouse) \
Apply (Red Delicious Apple, Gala Apple, Spartan Apple)\
Insults (You\'92re a bronze goblin,  You sound like a blender,  You\'92re worse than 300 itchy sweaters)\
Mike Hepple (Mike\'92s Friend, Mike\'92s Colleague, Mike himself)\
Aurora Borealis (Lights, Southern Lights, Northern Lights)\
Be One with the Pie Crust (Baker, Serious Baker, Spiritual Baker)\
Body Types (Column, Wide column, Wider column)\
BOYBOY (Boy, Boyboy, BOYBOYBOY)\
Canala! Canala! (Ca, Cana, Canala)\
Cheapoulearni (Chea, Cheapou, Cheapoulearni)\
Chocolo-fudge Peanuto-caramel (Cheap chocolate, Swiss chocolate, O\'92HENRY)\
Compression (Dimples, Forehead wrinkles, Maximum compression)\
Deep Dave (Deep, Deeper, Deepest)\
Fabian (Fabian Fan, Fabian Fanatic, Fabian Superfan)\
Fruit of the Person (Fruit of the person beginner, Fruit of the person nerd, Fruitofthepersonologist)\
Furball (Furry, More furry, You\'92re such a furball!)\
Grahy (Yucky Grahy, Pretty good Grahy, Amazing grahy)\
Guy Sax (Handsome, Very attractive, Guy Sax himself)\
Heather\'92s Kitchen Party (Guest, Honored guest, VIP)\
Hey Morgan, yes? (A fish, a shark, a whale)\
Hooie (Hooie club member, Hooie chief, HOOIEEEEEEEE)\
John and Gladys (Gladys\'92 child, Gladys\'92 grandchild, Gladys\'92 favourite grandchild)\
Limp Fish (Weak hug, Firm hug, Organ squisher)\
LordeGorde (What a pity, Woah, that\'92s bad, CALL THE POLICE)\
Luvya (Likeya, Luvya, Adoreya)\
Ma name\'92s BRITNEYY (My name is britney., Ma name\'92s britnee. MA NAYMS BRITNEEEE)\
Marcello and Vivian Murphy (Fan of the Murphys, Friend of the Murphys, Wow! You can murph!)\
Maryoilin (Violin, Mandolin, MARYOLIN)\
Maurice (Drummer, Good drummer, Professional drummer)\
Meanig (Mean, Very mean, Meanig) \
Mister (Stranger, Guy, Mister)\
Poor Baird (Dizzy, Unconscious, In a coma)\
Prudence (Observer of Prudence, Prudent, A person of prudence)\
Put a little fresh auringe juice in there (Stale auringe juice, Mediocre auringe juice, Fresh auringe juice)\
Rambleberry (One who makes the face, You\'92re actually good at it, Hold on, let me nominate you to the oscars)\
Region of Prescott (You\'92ve heard of prescott, You live in prescott, You\'92re mayor of prescott)\
Ricky the Cruise Director (Okay, you\'92ve seen him, Wait, you actually like him?, Under the influence of Ricky)\
Rupert (Visit Prince Rupert, Drive around Prince Rupert, Sail around Prince Rupert)\
Scuzi (Excuse me, \'91scuseme, Scuzi)\
Skin Twist (You left it on for a minute, You left it on for an hour, You left it on for a day)\
The Smeller (You smell like sweat and cheetos, You smell like nothing, You smell like honey-maple)\
TITONGO GET NO PAY (Bad website, Horrible website, Beyond horrible website.)\
Zhou (Zhou, Pretty good Zhou, We are going to the Zhou)\
\

\b\fs34 How to Implement?
\i\fs32 \ul \

\i0\b0\fs24 \ulnone We\'92ll use objects, like the meme list itself.\
There will be 2 objects: the achievement object (which achievements we can get, it will be an array with objects inside it), and the cookie object (what gets saved).\
This is what the achievement object will look like:\

\f2 \cf2 \cb3 	\
	var achievements = [\
		\{name: \'93After Dinner Memer\'94, description: \'93the description\'94, gotten: false, requirements: function()\{return (new Date().getHours > 6 && new Date().getHours < 7) // Will return false if not true ofc lol\},\
		// there will be a lot more! it looks complicated in a compact form like this, but you can beautify it to see it better (beautifier.io)\
		\}\
	]\
\

\f0 \cf0 \cb1 \
Using a cookie as an object:\
\

\f2 \cf2 \cb3 \
	var cookie = \{\
		achievementsList: achievements,\
		memes: \{\
			// Have all the memes here, and their values will be the amount of times viewed\
		\},\
		timesViewed: 0, // How many times the page was viewed by the user\
		lightMode: false, // If light mode is turned on\
		timesSearched: 0, // This will increment upwards when the search button is pressed :)\
		timesClicked: 0, // Every time the user clicks on a meme button.\
	\}\
\
\cf0 \cb1 \

\f0 What about the ones that depend on time?\
On load, we can find out the time, and if it falls between a certain range (i.e. 6-7pm). We\'92ll have an achievement function, to check each achievement array element\'92s built-in requirements function (up above) returns true. It\'92ll look something like this:\
\

\f2 \cf2 \cb3 	\
	function achievement() \{\
		for (let i = 0; i < achievements.length; i++) \{\
			if (achievements[i].requirements() == true) showAchievement(achievements[i].name, achievements[i].description)\
		\}	\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
To show the achievement, there will be a showAchievement function. That function will show a notification in the top right and log it to the cookie object (we can use a library for the notifications).\
I\'92ll work on the cookie part later :) \
The \'93View each meme in order\'94 one will be a bit harder, I\'92ll also leave that for later.}